.about-news,
.news {
    max-width: 1280px;
    margin: 0 auto;
}

.about-news-container {
    margin: 0 auto;
}

.about-news-container,
.news-container {
    text-wrap: wrap;
    padding: 20px 50px;
}

.news {
    display: grid;
    justify-content: start;
}

.news-title::after {
        content: '';
        display: inline-block;
        margin-left: 40px;
        width: 175px;
        height: 25px;
        background: url('./img/decoration-to-title.svg') center/contain no-repeat;
}

.news-card {
    margin: 40px 0;
}

.news-card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-start;
    gap: 50px;
}

.news-item img {
    width: clamp(180px, 20.83vw, 400px);
    height: clamp(207px, 23.95vw, 460px);
}

.news-description {
    /* width: clamp(235px, 20.83vw, 400px); */
    width: clamp(180px, 20.83vw, 400px);
}

.news-description,
.card-description-mobil {
    margin-top: 20px;
    padding: 28px 32px;
    background-color: #F8F8F8;
}

.news-mobil {
    display: none;
}

.container-wide {
    width: clamp(375px, 100vw, 1920px);
    margin-inline: scroll;
}

@media (max-width: 1780px) {
    .about-news-text {
        max-width: 1100px;
    }
}

@media (max-width: 1280px) {
    .news-item {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .news-card-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .news-description {
        max-height: clamp(207px, 23.95vw, 460px);
        overflow-y: auto;
        margin-top: 0;
    }

    .card-title {
        font-size: 16px;
    }

    .news-card-text {
        font-size: clamp(12px, 0.83vw, 16px);
    }
}

@media (max-width: 767px) {
    .news {
        display: none;
    }

    .news-mobil {
        display: flex;
    }

    .news-title {
        padding: 0 50px;
    }

    .news-card-mobil {
        margin: 50px 0;
    }

    .news-card-list-mobil {
        display: flex;
        justify-content: center;
        column-gap: 26px;
        /* слайдер */
        scroll-snap-type: x mandatory;
        overflow-x: scroll;
        /* overflow-x: auto; */
    }

    .news-title::after {
        display: block;
        margin-left: 0;
        margin-top: 15px;
    }

    .news-item-mobil {
        scroll-snap-align: start;
    }

    .news-img {
        min-width: 335px;
        min-height: 385px;
    }
}